<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Amaal Alzhrani</title>
</head>
<body>
    
    <section id="Home"> 

    <nav>

        <ul>
            <li> <a href="#contactInformation"> Contact me</a></li>
            <li> <a href="#skills"> Skills</a></li>
            <p id="logo"><a href="#Home"> Amaal!</a></p>
            <li> <a href="#About"> About</a></li>
            <li> <a href="#Projects"> Projects</a></li>

        </ul>

    </nav>

    <div class="homeContents"> 

        <div class="Welcome">

            <p> Hello & Welcome </p>

            <p id="title"> ــــ I Am <strong>  A Designer </strong> ــــ </p>
            <p style="font-size: 20px; padding: 10px;"> Intrested in front-end design and development </p>
        </div>

        <div class="Sicons"> 
        <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.snapchat.com/add/amyhoopesx?share_id=RDNGRENG&locale=en_SA@calendar=gregorian"
        target="_blank"> <i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a>
    </div>

    <div class="learn">
        <a href="#About" ><button> Learn more </button></a>
    </div>


    </div>

    </secti on>

    <section id="About"> 

        <div class="aboutContent" data-aos="fade-up"
        data-aos-duration="3000">
        <img src="/images/abouImage.png">

        <div class="content">
        <h1> About me </h1>
        <p> IT student at king Abdulaziz University<br>
            I'm interested in UX/UI , front-end development <br> and familiar with prototyping projects  </p>
        </div>
        </div>

    </section>

    <section id="skills"> 

            <h1> Skills</h1>

            <div class=skillIcons data-aos="fade-up"
            data-aos-duration="3000">

                <div class="box1">
                <i class="fa fa-paint-brush" aria-hidden="true"></i>
                <p> UX & UI design </p>
                </div>

                <div class="box2">
                <i class="fa fa-desktop" aria-hidden="true"></i>
                <p> Front-end development </p>
                </div>

                <div class="box3">
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <p> Mobile Application development </p>
                </div>

                <div class="box1">
                <i class="fa fa-database" aria-hidden="true"></i>
                <p> SQL and PL/SQL </p>
               </div>

        </div>
    </section>

    <section id="quots">


        <h1> ,, </h1>
        <h2> No matter what it is, pick yourself up <br> and go on to the next project.
            </h2>

            <p>
                Shelley Duvall
            </p>
        
    </section>

    <section id="Projects">
        <h1> Projects </h1>
        <h2 class="projectHeadr"> Projects </h2>
        <div class="projectContent">
           
           
            <div class="projectsBox">

            <ul> 
            <div class="pro1">

                <li><h2> LOKER MANAGEMENT SYSTEM</h2></li>
                <p> System that developed for Students Affairs at FCIT that helps to manage all the lockers in the 
                    Faculty as start </p>
            </div>


            <div class="pro2">

               <li><h2> ESTIMATING PATIENT WATING TIME WEBSITE </h2></li>
                <p>A special website for the waiting room at King Abdulaziz University Hospital to estimate the waiting time for each patient </p>
            </div>


            <div class="pro3">

                <li><h2> SMARTBOOKING COMPANY' LANDING PAGE</h2></li>
                <p> Develop a landing page for SMARTBOOKING company' </p>
            </div>

            <div class="pro1">

                <li><h2> Printly System </h2></li>
                 <p> Collaborate with Printly company' to design and developed 
                     the database </p>
             </div>

        </div>

        </ul>
            <img src="images/projectsImage.png">
        </div>
    </section>



    <section id="contactInformation"> 

        <div class="contactcontent">
        <h1> Reach me today</h1>
       <a href="/myCV/Amaal_alzahrani_cv.pdf" download>  <button class="cv"> Download My CV</button></a>
    </div>

    </section>


    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>