@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bonheur+Royale&family=Cormorant+Garamond:wght@300&family=Italianno&family=Josefin+Slab:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Cormorant+Garamond:wght@300&family=Italianno&family=Josefin+Slab:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;


}

#Home {
    background-color: #f1dca7;
    height: 150vh;
    font-family: 'Open Sans Condensed', sans-serif;
    
}

#Home nav{

    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Open Sans Condensed', sans-serif;

    
    
}

#Home nav ul {

    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#Home nav ul li a{

    
    padding: 4rem;
    align-items: center;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-weight: bold;
}


#Home #logo a{
    color: black;
    font-family: Freestyle Script;
    font-size: 5rem;
    text-decoration: none;
    padding:0 3rem 0 3rem ;
    
}


/* Home contents */



#Home .HomeContents{

    height: 200%;

}


#Home .homeContents  .Welcome{

    margin-top: 6rem;
    display: flexbox;
    text-align: center;
    justify-content: space-around;
    color: white;

}

#Home .homeContents p {

    font-size: 2rem;
    font-weight: lighter;
    letter-spacing: 3px;
  

}

#Home .homeContents  #title {

    margin-top: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5rem;
}

#Home .homeContents  .Sicons {

    margin-top: 2rem;
    display: flexbox;
    text-align: center;
    font-size: 2rem;
    
}



#Home .homeContents  .Sicons i{

    color: white;
    
    background-color: #f1dca7;
    border: white solid 1px;
    
    border-radius: 50%;
    padding: 6px 6px 6px 6px;
    margin: 1rem;
    
    
}

#Home .homeContents  .Sicons i:hover{

    background-color:white;
    color: black;


}


#Home .homeContents .learn {
    margin-top: 1.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#Home .homeContents .learn a button{

    font-size: 1.5rem;
    font-weight: -2px;
    padding: 1rem 3rem 1rem 3rem;
    background: none;
    border: black solid 1.6px;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 2px;
}

#Home .homeContents .learn:hover button{

    background-color: white;
    border: white solid;
}


/* About  */

#About {

    background-color: #F1DCA7;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 2rem;  
}


#About .aboutContent{

    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:white;
    width: 35%;
    height: 70%;
    margin-left: 2rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}

#About .aboutContent img {

    margin-left: -11rem;
    width: 22rem;
    
}


#About .aboutContent .content{

    display: grid;
    align-items: center;
    text-align: center;
    padding: 2rem 0 2rem -20rem;
    
    

}

#About .aboutContent .content h1{

    width: 200%;
    font-family: 'Ephesis', cursive;
    font-size: 5rem;
    letter-spacing: 1rem;
    margin-left: -2rem;
    padding-bottom: 1rem;
    padding-top: -10rem;
    font-weight: lighter;


}


#About .aboutContent .content p{

    width: 200%;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size:1.2rem;
    margin-left: -2rem;
    padding-bottom: 1rem;
    padding-top: -10rem;
    line-height: 3rem;
    letter-spacing: 2px;
    


}


/* skills */


#skills{

    height: 70vh;
    background-image:url("/images/Scroll\ Group\ 2.png");
    background-repeat: no-repeat;
    padding: 0 10rem 0 10rem;
}

#skills h1{

    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 6rem;
    font-family: 'Ephesis', cursive;
    font-size: 4rem;
    letter-spacing: 1rem;
    font-weight: lighter;
    

}

#skills .skillIcons{

    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

#skills .skillIcons i{

    font-size: 2rem;
    background-color: #F1DCA7;
    border-radius: 50%;
    border:solid #F1DCA7;
    padding: 1rem;
    color: white;
}

#skills .skillIcons i:hover{
background-color:white;
color: black;
border: none;
}

#skills .skillIcons p{

    padding: 2rem;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 1px;
    font-size: 1.2rem;
}


#quots {

    height: 60vh;
    background-color:white ;
    padding: 4rem 0 1rem 0 ;
    font-family: 'Abril Fatface', cursive;

}

#quots h1{

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    padding-bottom: 1rem;
}


#quots h2{

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2px;
}

#quots p{

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    color:#F1DCA7;
    font-family: 'Ephesis', cursive;
    padding: -5rem 2rem -2rem -20rem;
    letter-spacing: 2px;
    background-color: black;
    height: 3%;
    width: 20%;
    margin-left: 37rem;
    margin-top: 3rem;

}


#Projects{

    background-color: #F1DCA7;
    height: 120vh;
    ;

}

#Projects .projectContent{

    display: flex;
    align-items: center;
    text-align: left;
    padding: 4rem 0 4rem 4rem;
}

#Projects .projectContent img{
    width: 40rem;
    height: 56.4rem;
    margin-top: -16.6rem;
    margin-left: 15rem;
}

#Projects h1{

    color: white;
    font-family: 'Italianno', cursive;
    font-weight: lighter;
    font-size: 10rem;
    opacity: 0.7;
    padding: 2rem 0 0 4rem;
}

#Projects .projectHeadr {

    font-size: 4rem;
    color:black;
    font-family: 'Ephesis', cursive;
    padding-left: 11rem;
    font-weight: lighter;
    margin-top: -7rem;
}

#Projects .projectsBox{

    display: flex;
    font-family: 'Open Sans Condensed', sans-serif;
    margin-top: -5rem;
    height: 50%;
    width: 40%;
    margin-left: 2rem;
   

}

#Projects .projectsBox .pro1 , .pro2 , .pro3, .pro4{

    line-height: 2rem;
    padding: 1rem;  
    letter-spacing: 1px;
    padding-bottom: 2.5rem;

}

#Projects .projectsBox .pro1 , .pro2 , .pro3, .pro4 li::before{

list-style-type: square;

}

#contactInformation{

    height: 60vh;
    background-image: url("/images/Group\ 1.png");
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  
    

}

#contactInformation  .contactcontent h1{

    font-family: 'Josefin Slab', serif;
    font-size: 8rem;
    font-weight: lighter;
    letter-spacing: 7px;
    color: white;
    
}

#contactInformation  .contactcontent button{


    color: white;
    font-size: 1.2rem;
    font-weight: -2px;
    padding: 1rem 2.1rem 1rem 2.1rem;
    background: none;
    border: white solid 1.6px;
    margin-top: 2rem;
    opacity: 0.7;
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 2px;


}

#contactInformation  .contactcontent button:hover{

    background-color: white;
    color: black;
}







